<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/titleID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User ID: "
            android:textSize="20sp"
            android:visibility="gone"/>

        <TextView
            android:background="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtInformasiIDUser"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textSize="18sp"
            android:text="Load.."
            android:visibility="gone"/>

        <TextView
            android:id="@+id/titleToken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auth Token: "
            android:textSize="20sp"
            android:visibility="gone"/>

        <TextView
            android:background="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtInformasiIDToken"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textSize="18sp"
            android:text="Load.."
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txtInformasiAktifitas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:gravity="center"
            android:visibility="gone"/>

    </LinearLayout>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/btnLoginFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>